# HoomNote

./: .gitignore  Directory.Build.props  HoomNote.slnx  LICENSE  README.md  build-release.ps1  design-qa.md  publish-release.ps1
benchmarks/HoomNote.Benchmarks/: HoomNote.Benchmarks.csproj  Program.cs
docs/: DISTRIBUTION.md  release-notes.md  rendering-engine-v2.md
src/HoomNote.App/: App.xaml  App.xaml.cs  HoomNote.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/HoomNote.App/Properties/: launchSettings.json
src/HoomNote.App/Services/: DiagnosticsLog.cs  LocalDataMigration.cs  NativePointerClassifier.cs  NativeTouchWindowSource.cs  PageThumbnailRenderer.cs  PdfPreviewCache.cs  UpdateService.cs  WindowsInkRecognitionService.cs  WindowsPageOcrService.cs  WindowsShellBranding.cs
src/HoomNote.Canvas/: HoomNote.Canvas.csproj
src/HoomNote.Canvas/Geometry/: SegmentEraser.cs  SelectionTransformer.cs  ShapeRecognizer.cs  StrokeGeometry.cs  StrokeOutlineBuilder.cs
src/HoomNote.Canvas/Interaction/: TouchInputPolicy.cs  TouchViewportMath.cs
src/HoomNote.Canvas/Rendering/: CanonicalInkPolicy.cs  RenderScalePolicy.cs
src/HoomNote.Canvas/Spatial/: SpatialIndex.cs
src/HoomNote.Core/Documents/: CanvasObjects.cs  DocumentModel.cs  Ink.cs  Primitives.cs
src/HoomNote.Core/Editing/: Commands.cs
src/HoomNote.Core/Services/: Contracts.cs
src/HoomNote.Import.Worker/: HoomNote.Import.Worker.csproj  Program.cs
src/HoomNote.Infrastructure/: HoomNote.Infrastructure.csproj
src/HoomNote.Infrastructure/Export/: VectorExportService.cs
src/HoomNote.Infrastructure/Import/: DocumentImportService.cs  SamsungNotesImportParser.cs
src/HoomNote.Infrastructure/Serialization/: HoomNoteJson.cs
src/HoomNote.Infrastructure/Storage/: BackupService.cs  ContentAddressedAssetStore.cs  HoomNotePackageService.cs  LocalUserSettingsStore.cs  SqliteDocumentRepository.cs
tests/HoomNote.Core.Tests/: CanonicalInkPolicyTests.cs  GeometryAndEditingTests.cs  HoomNote.Core.Tests.csproj  RenderScalePolicyTests.cs
tests/HoomNote.Infrastructure.Tests/: HoomNote.Infrastructure.Tests.csproj  PersistenceTests.cs
