<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HoomNote.Core\HoomNote.Core.csproj" />
    <ProjectReference Include="..\HoomNote.Canvas\HoomNote.Canvas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.10" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="SQLitePCLRaw.provider.winsqlite3" Version="3.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
