<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="HoomNote_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource HoomNoteBackgroundBrush}"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    SizeChanged="OnRootSizeChanged"
    PointerExited="OnRootPointerExited"
    CharacterReceived="OnCharacterReceived"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TabsRow" Height="28" />
            <RowDefinition x:Name="ToolbarRow" Height="44" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="FooterRow" Height="0" />
        </Grid.RowDefinitions>

        <Border x:Name="TopToolbar" Grid.Row="1"
                Background="{StaticResource HoomNotePanelBrush}"
                BorderBrush="{StaticResource HoomNoteBorderBrush}" BorderThickness="0,0,0,1">
            <Grid Padding="7,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button Style="{StaticResource HoomNoteToolbarButtonStyle}" Click="OnUndoClick" ToolTipService.ToolTip="Undo">
                        <PathIcon Data="{StaticResource IconUndo}" />
                    </Button>
                    <Button Style="{StaticResource HoomNoteToolbarButtonStyle}" Click="OnRedoClick" ToolTipService.ToolTip="Redo">
                        <PathIcon Data="{StaticResource IconRedo}" />
                    </Button>
                </StackPanel>
                <Border Grid.Column="1" Width="1" Height="20" Margin="6,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource HoomNoteBorderBrush}" />
                <StackPanel x:Name="ToolButtons" Grid.Column="1" Margin="13,0,0,0" Orientation="Horizontal" Spacing="4">
                    <ToggleButton Tag="Select" IsChecked="True" Click="OnToolClick" Style="{StaticResource HoomNoteToolButtonStyle}" ToolTipService.ToolTip="Select and transform (V)"><PathIcon Data="{StaticResource IconSelect}" /></ToggleButton>
                    <ToggleButton Tag="Pen" Click="OnToolClick" Style="{StaticResource HoomNoteToolButtonStyle}" ToolTipService.ToolTip="Pen (P)">
                        <PathIcon Data="{StaticResource IconPen}" />
                    </ToggleButton>
                    <ToggleButton Tag="Highlighter" Click="OnToolClick" Style="{StaticResource HoomNoteToolButtonStyle}" ToolTipService.ToolTip="Highlighter (H)">
                        <PathIcon Data="{StaticResource IconHighlighter}" />
                    </ToggleButton>
                    <ToggleButton Tag="Eyedropper" Click="OnToolClick"
                                  Style="{StaticResource HoomNoteToolButtonStyle}"
                                  ToolTipService.ToolTip="Pick ink color and thickness">
                        <PathIcon Data="{StaticResource IconEyedropper}" />
                    </ToggleButton>
                    <ToggleButton Tag="StrokeEraser" Click="OnToolClick" Style="{StaticResource HoomNoteToolButtonStyle}" ToolTipService.ToolTip="Erase whole strokes (E)">
                        <PathIcon Data="{StaticResource IconEraser}" />
                    </ToggleButton>
                    <ToggleButton Tag="Lasso" Click="OnToolClick" Style="{StaticResource HoomNoteToolButtonStyle}" ToolTipService.ToolTip="Freeform lasso (L)">
                        <Viewbox Width="18" Height="18"><Canvas Width="24" Height="24">
                            <Path Data="M5,5 C1,9 3,18 11,20 C20,22 23,14 19,7 C16,2 8,2 5,5 Z" Stroke="{StaticResource HoomNoteTextBrush}" StrokeThickness="1.8" StrokeDashArray="1.4,1.5" />
                            <Path Data="M15,18 C17,19 19,21 21,23" Stroke="{StaticResource HoomNoteAccentBrush}" StrokeThickness="1.8" />
                        </Canvas></Viewbox>
                    </ToggleButton>
                    <ToggleButton x:Name="TemporaryGridToolbarButton"
                                  Style="{StaticResource HoomNoteToolButtonStyle}"
                                  Click="OnTemporaryGridToolbarClick"
                                  ToolTipService.ToolTip="Temporary grid (G)">
                        <PathIcon Data="{StaticResource IconGrid}" />
                        <ToggleButton.ContextFlyout>
                            <Flyout>
                                <StackPanel Width="250" Spacing="10">
                                    <TextBlock Text="Temporary grid size" FontWeight="SemiBold" />
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="76" />
                                        </Grid.ColumnDefinitions>
                                        <Slider x:Name="TemporaryGridSizeSlider" Minimum="8" Maximum="128"
                                                Value="32" StepFrequency="0.5" VerticalAlignment="Center" />
                                        <NumberBox x:Name="TemporaryGridSizeNumberBox" Grid.Column="1"
                                                   Minimum="8" Maximum="128" SmallChange="1" LargeChange="8"
                                                   Value="32" SpinButtonPlacementMode="Hidden" />
                                    </Grid>
                                    <TextBlock Text="Right-click or press and hold the grid button to change spacing."
                                               FontSize="10" TextWrapping="Wrap"
                                               Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                                </StackPanel>
                            </Flyout>
                        </ToggleButton.ContextFlyout>
                    </ToggleButton>
                    <Button x:Name="MoreToolsButton" Style="{StaticResource HoomNoteToolbarButtonStyle}"
                            ToolTipService.ToolTip="More tools">
                        <PathIcon Data="{StaticResource IconMore}" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Style brush" Tag="Style" Click="OnOverflowToolClick">
                                    <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconStyleBrush}" /></MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Segment eraser" Tag="SegmentEraser" Click="OnOverflowToolClick">
                                    <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconSegmentEraser}" /></MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Text box" Tag="Text" Click="OnOverflowToolClick">
                                    <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconTextBox}" /></MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Shapes" Tag="Shape" Click="OnOverflowToolClick">
                                    <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconShapes}" /></MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Box selection" Tag="BoxSelect" Click="OnOverflowToolClick">
                                    <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconBoxSelect}" /></MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="QuickInkSettingsButton" Style="{StaticResource HoomNoteToolbarButtonStyle}"
                            Width="40" Padding="3"
                            ToolTipService.ToolTip="Pen size and color">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="1">
                            <Border x:Name="QuickInkColorSwatch" Width="14" Height="14" CornerRadius="7"
                                    Background="#111111" BorderBrush="#88FFFFFF" BorderThickness="1" />
                            <TextBlock x:Name="QuickInkWidthText" Text="2.4" FontSize="9"
                                       HorizontalAlignment="Center" Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Width="250" Spacing="10">
                                    <TextBlock x:Name="QuickInkSettingsTitle" Text="Pen settings"
                                               FontWeight="SemiBold" />
                                    <TextBlock Text="Size" FontSize="12"
                                               Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="76" />
                                        </Grid.ColumnDefinitions>
                                        <Slider x:Name="StrokeWidthSlider" Minimum="0.1" Maximum="24" Value="2.4"
                                                StepFrequency="0.1" ValueChanged="OnInkSliderValueChanged"
                                                VerticalAlignment="Center" />
                                        <NumberBox x:Name="QuickStrokeWidthBox" Grid.Column="1"
                                                   Minimum="0.1" Maximum="24" SmallChange="0.1" LargeChange="1"
                                                   Value="2.4" SpinButtonPlacementMode="Hidden" />
                                    </Grid>
                                    <TextBlock x:Name="ActivePresetSaveText"
                                               Text="Size changes save automatically to the selected preset."
                                               Visibility="Collapsed" FontSize="10" TextWrapping="Wrap"
                                               Foreground="{StaticResource HoomNoteAccentBrush}" />
                                    <TextBlock Text="Color" FontSize="12"
                                               Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                                    <ColorPicker x:Name="QuickInkColorPicker" IsAlphaEnabled="False"
                                                 IsAlphaSliderVisible="False" IsAlphaTextInputVisible="False" />
                                    <CheckBox x:Name="HighlighterStraightCheckBox"
                                              Content="Snap highlighter to straight lines"
                                              Visibility="Collapsed"
                                              Click="OnHighlighterStraightToggled" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <Button.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="SaveCurrentInkPresetMenuItem"
                                                  Text="Save pen"
                                                  Click="OnSaveCurrentInkPresetClick">
                                    <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconSave}" /></MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.ContextFlyout>
                    </Button>
                </StackPanel>
                <ScrollViewer x:Name="PresetScrollViewer" Grid.Column="2" MinWidth="120" Margin="12,0,8,0"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                              HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled"
                              IsHorizontalRailEnabled="True" IsVerticalRailEnabled="False" ZoomMode="Disabled">
                    <StackPanel x:Name="PresetToolButtons" Orientation="Horizontal" Spacing="3"
                                HorizontalAlignment="Left" AllowDrop="True"
                                DragOver="OnPresetToolbarDragOver" Drop="OnPresetToolbarDrop" />
                </ScrollViewer>
                <Button x:Name="ToolbarOverflowActionsButton" Grid.Column="3"
                        Style="{StaticResource HoomNoteToolbarButtonStyle}" ToolTipService.ToolTip="Workspace actions">
                    <PathIcon Data="{StaticResource IconMore}" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Toggle library" Tag="Library" Click="OnSidebarToggleClick">
                                <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconLibrary}" /></MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Toggle pages" Tag="Pages" Click="OnSidebarToggleClick">
                                <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconPages}" /></MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Page and selection settings" Tag="Inspector" Click="OnSidebarToggleClick">
                                <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconInspector}" /></MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Read mode" Click="OnReadModeClick">
                                <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconRead}" /></MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add image" Click="OnAddImageClick">
                                <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconImage}" /></MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Import into current notebook…" Click="OnImportClick">
                                <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconImport}" /></MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Import Samsung Notes files…" Click="OnImportSamsungFilesClick">
                                <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconImport}" /></MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Import Samsung Notes folder…" Click="OnImportSamsungFolderClick">
                                <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconImport}" /></MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Export" Click="OnExportClick">
                                <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconExport}" /></MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Check for updates" Click="OnCheckForUpdatesClick">
                                <MenuFlyoutItem.Icon><PathIcon Data="{StaticResource IconUpdate}" /></MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Border>

        <Border x:Name="NotebookTabBar" Grid.Row="0" Background="#0D0E10" BorderBrush="{StaticResource HoomNoteBorderBrush}" BorderThickness="0,0,0,1">
            <Grid>
                <TabView x:Name="NotebookTabs" Height="28" Margin="6,0,100,0"
                         VerticalAlignment="Center" IsAddTabButtonVisible="False" TabWidthMode="SizeToContent"
                         CanDragTabs="True" CanReorderTabs="True" AllowDropTabs="True"
                         SelectionChanged="OnNotebookTabSelectionChanged"
                         TabCloseRequested="OnNotebookTabCloseRequested"
                         TabDragStarting="OnNotebookTabDragStarting"
                         TabDroppedOutside="OnNotebookTabDroppedOutside"
                         TabStripDragOver="OnNotebookTabStripDragOver"
                         TabStripDrop="OnNotebookTabStripDrop">
                    <TabView.Resources>
                        <Thickness x:Key="TabViewHeaderPadding">0</Thickness>
                        <Thickness x:Key="TabViewItemHeaderPadding">7,1,3,1</Thickness>
                        <Thickness x:Key="TabViewSelectedItemHeaderPadding">7,1,3,1</Thickness>
                        <Thickness x:Key="TabViewItemHeaderPaddingWithCloseButton">7,1,3,1</Thickness>
                        <Thickness x:Key="TabViewItemHeaderPaddingWithoutCloseButton">7,1,7,1</Thickness>
                        <x:Double x:Key="TabViewItemMinHeight">26</x:Double>
                        <x:Double x:Key="TabViewItemHeaderCloseButtonHeight">22</x:Double>
                        <x:Double x:Key="TabViewItemHeaderCloseButtonWidth">24</x:Double>
                        <Thickness x:Key="TabViewItemHeaderCloseMargin">2,0,0,0</Thickness>
                    </TabView.Resources>
                </TabView>
                <Border x:Name="AutosavedStatusBadge" Width="88" Height="20" Margin="0,0,8,0" Padding="7,0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="6" Background="#191A1D">
                    <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE73E;" FontSize="9" VerticalAlignment="Center" Foreground="{StaticResource HoomNoteAccentBrush}" />
                        <TextBlock Text="Autosaved" FontSize="9" VerticalAlignment="Center" Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Grid x:Name="WorkspaceGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LibraryColumn" Width="252" />
                <ColumnDefinition x:Name="PageColumn" Width="132" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="InspectorColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <Border x:Name="LibrarySidebar" Background="#101113" BorderBrush="{StaticResource HoomNoteBorderBrush}" BorderThickness="0,0,1,0">
                <Grid Padding="12,14,12,10" MinHeight="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="HoomNote" FontSize="17" FontWeight="SemiBold" />
                            <TextBlock Text="LOCAL LIBRARY" Margin="0,2,0,0" FontSize="9" CharacterSpacing="70" Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                        </StackPanel>
                        <Button Grid.Column="1" Width="32" Height="30" Padding="5" VerticalAlignment="Center"
                                Click="OnNewFolderClick" ToolTipService.ToolTip="New top-level folder">
                            <PathIcon Data="{StaticResource IconFolderPlus}" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" ColumnSpacing="5" Margin="0,14,0,14">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <Button Height="36" HorizontalAlignment="Stretch" CornerRadius="8" Click="OnNewNotebookClick" ToolTipService.ToolTip="New notebook (Ctrl+N)">
                            <StackPanel Orientation="Horizontal" Spacing="7"><PathIcon Data="{StaticResource IconNotebookPlus}" /><TextBlock Text="New notebook" /></StackPanel>
                        </Button>
                        <Button Grid.Column="1" Width="36" Height="36" Padding="6" CornerRadius="8" Click="OnNewCanvasClick" ToolTipService.ToolTip="New infinite canvas"><PathIcon Data="{StaticResource IconFilePlus}" /></Button>
                    </Grid>
                    <Grid x:Name="FolderHeader" Grid.Row="2" Margin="2,0,2,5">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <TextBlock Text="LIBRARY" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                            <TextBlock x:Name="NotebookCountText" Text="0" VerticalAlignment="Center" FontSize="10" Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                        </StackPanel>
                    </Grid>
                    <Border x:Name="FolderTreeContainer" Grid.Row="3" MinHeight="0" Background="Transparent" Padding="0" Margin="0,2,0,6">
                        <Grid>
                            <TreeView x:Name="FolderTree" MinHeight="0" SelectionMode="Single" SelectionChanged="OnFolderSelectionChanged"
                                      Expanding="OnFolderTreeExpanding" Collapsed="OnFolderTreeCollapsed"
                                      RightTapped="OnFolderTreeRightTapped" AllowDrop="True"
                                      DragOver="OnFolderTreeDragOver" Drop="OnFolderTreeDrop">
                                <TreeView.Resources>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="MinHeight" Value="32" />
                                        <Setter Property="Padding" Value="1,0" />
                                    </Style>
                                </TreeView.Resources>
                                <TreeView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Tag="{Binding Content}" Height="30" MinWidth="150" Padding="4,1" ColumnSpacing="7"
                                              Background="Transparent" CanDrag="{Binding Content.CanDrag}" AllowDrop="{Binding Content.IsContainer}"
                                              Tapped="OnLibraryRowTapped" DragStarting="OnLibraryNotebookDragStarting"
                                              DragOver="OnLibraryContainerDragOver" DragLeave="OnLibraryContainerDragLeave"
                                              Drop="OnLibraryContainerDrop">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="18" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ItemsControl ItemsSource="{Binding Content.AncestorGuides}"
                                                          Margin="{Binding Content.GuideMargin}"
                                                          IsHitTestVisible="False">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="24" Height="30">
                                                            <Border Width="1" Background="#24FFFFFF"
                                                                    HorizontalAlignment="Center" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <FontIcon Grid.Column="1" Glyph="{Binding Content.Glyph}" FontSize="13" Foreground="{Binding Content.Brush}"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding Content.Name}" FontSize="12.5"
                                                       TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="3" Text="{Binding Content.Metadata}" FontSize="9"
                                                       Foreground="{StaticResource HoomNoteMutedTextBrush}" VerticalAlignment="Center"
                                                       Margin="5,0,2,0" />
                                        </Grid>
                                    </DataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                            <TextBlock x:Name="LibraryEmptyText" Text="No notebooks or folders yet" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="{StaticResource HoomNoteMutedTextBrush}" Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="4" Spacing="6" Margin="0,8,0,6">
                        <TextBlock x:Name="SearchHeading" Text="Search results" Visibility="Collapsed" FontSize="11" Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                        <ListView x:Name="SearchResultsList" MaxHeight="220" IsItemClickEnabled="True"
                                  SelectionMode="None" ItemClick="OnSearchResultClick" Visibility="Collapsed">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="2,4" Spacing="2">
                                        <TextBlock Text="{Binding DocumentTitle}" FontWeight="SemiBold" FontSize="12" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{Binding PageTitle}" FontSize="10" Foreground="{StaticResource HoomNoteAccentBrush}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{Binding Snippet}" FontSize="10" Foreground="{StaticResource HoomNoteMutedTextBrush}" TextWrapping="WrapWholeWords" MaxLines="2" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Spacing="6">
                        <AutoSuggestBox x:Name="SearchBox" Height="36" PlaceholderText="Search notebooks, pages, handwriting"
                                        QueryIcon="Find" TextChanged="OnSearchTextChanged" />
                        <TextBlock x:Name="VersionText" FontSize="9" Foreground="{StaticResource HoomNoteMutedTextBrush}"
                                   ToolTipService.ToolTip="Diagnostics: %LOCALAPPDATA%\HoomNote\logs" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="PageSidebar" Grid.Column="1" Background="#0E0F11" BorderBrush="{StaticResource HoomNoteBorderBrush}" BorderThickness="0,0,1,0">
                <Grid Padding="8,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="2,0,2,4">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="NotebookTitle" Text="Pages" FontSize="12" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Width="28" Height="28" Padding="4" Click="OnNotebookSettingsClick"
                                ToolTipService.ToolTip="Notebook page defaults">
                            <PathIcon Data="{StaticResource IconSettings}" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,8,0,10" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Height="30" HorizontalAlignment="Stretch" Padding="4" Click="OnAddPageClick" ToolTipService.ToolTip="Add page (Ctrl+Enter)"><PathIcon Data="{StaticResource IconFilePlus}" /></Button>
                        <Button x:Name="DeletePageButton" Grid.Column="1" Width="30" Height="30" Padding="4" Click="OnDeletePageClick"
                                IsEnabled="False" ToolTipService.ToolTip="Delete the selected page"><PathIcon Data="{StaticResource IconDelete}" /></Button>
                    </Grid>
                    <ListView x:Name="PageList" Grid.Row="2" SelectionChanged="OnPageSelectionChanged" RightTapped="OnPageListRightTapped"
                              ContainerContentChanging="OnPageThumbnailContainerContentChanging"
                              HorizontalContentAlignment="Center" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="Margin" Value="0,0,0,8" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="96" Spacing="5">
                                    <Border x:Name="PageThumbnailFrame" Width="96" Height="116"
                                            HorizontalAlignment="Center" Background="Transparent"
                                            BorderBrush="#34363A" BorderThickness="1" CornerRadius="5">
                                        <Grid>
                                            <Image x:Name="PageThumbnailImage" Stretch="Uniform" />
                                            <ProgressRing x:Name="PageThumbnailLoading" Width="18" Height="18"
                                                          IsActive="True" Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                                        </Grid>
                                    </Border>
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="10"
                                               Foreground="{StaticResource HoomNoteMutedTextBrush}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <Grid Grid.Column="2" Background="#08090B">
                <canvas:CanvasAnimatedControl x:Name="PageSurface"
                    ClearColor="Transparent"
                    IsFixedTimeStep="False"
                    Paused="True"
                    SyncInterval="1"
                    UseSharedDevice="True"
                    CreateResources="OnPageSurfaceCreateResources"
                    Draw="OnPageSurfaceDraw" />
                <canvas:CanvasControl x:Name="DrawingSurface"
                    ClearColor="Transparent"
                    IsTabStop="True"
                    ManipulationMode="None"
                    UseSharedDevice="True"
                    CreateResources="OnCanvasCreateResources"
                    Draw="OnCanvasDraw"
                    SizeChanged="OnDrawingSurfaceSizeChanged"
                    PointerPressed="OnCanvasPointerPressed"
                    PointerMoved="OnCanvasPointerMoved"
                    PointerReleased="OnCanvasPointerReleased"
                    PointerCanceled="OnCanvasPointerCanceled"
                    PointerCaptureLost="OnCanvasPointerCaptureLost"
                    PointerWheelChanged="OnCanvasPointerWheelChanged" />
                <Canvas x:Name="EditorOverlay">
                    <TextBox x:Name="TextEditorOverlay" Visibility="Collapsed" AcceptsReturn="True" TextWrapping="Wrap"
                        Background="#EE1D1D1D" BorderBrush="{StaticResource HoomNoteAccentBrush}" BorderThickness="1"
                        Padding="8" TextChanged="OnTextEditorChanged" LostFocus="OnTextEditorLostFocus" />
                    <Button x:Name="ImageLockOverlayButton" Width="36" Height="36" Padding="0"
                            Visibility="Collapsed" Click="OnSelectionLockClick"
                            ToolTipService.ToolTip="Image is unlocked • click to lock">
                        <Grid>
                            <PathIcon x:Name="ImageLockedOverlayIcon"
                                      Data="{StaticResource IconLock}"
                                      Visibility="Collapsed" />
                            <PathIcon x:Name="ImageUnlockedOverlayIcon"
                                      Data="{StaticResource IconUnlock}" />
                        </Grid>
                    </Button>
                </Canvas>
                <Border x:Name="ZoomIndicator" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,18,0,0" Padding="12,6" CornerRadius="14"
                        Visibility="Collapsed" Opacity="0" IsHitTestVisible="False"
                        Background="#E61A1C20" BorderBrush="#3FFFFFFF" BorderThickness="1">
                    <TextBlock x:Name="ZoomIndicatorText" Text="100%" FontSize="13"
                               FontWeight="SemiBold" Foreground="{StaticResource HoomNoteTextBrush}" />
                </Border>
                <Border x:Name="EmptyState" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#F0161616" CornerRadius="12" Padding="24" Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center" Spacing="8">
                        <TextBlock x:Name="EmptyStateTitle" Text="Create a notebook to begin" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" />
                        <TextBlock x:Name="EmptyStateMessage" Text="Ink, type, import documents, and keep everything local." Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                        <Button x:Name="EmptyStateAddPageButton" Content="Add first page" Click="OnAddPageClick" HorizontalAlignment="Center" Visibility="Collapsed" />
                    </StackPanel>
                </Border>
                <Button x:Name="ReadModeExitButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16"
                        Visibility="Collapsed" Click="OnReadModeClick" ToolTipService.ToolTip="Exit read mode (R or Esc)">
                    <FontIcon Glyph="&#xE711;" />
                </Button>
            </Grid>

            <Border x:Name="InspectorSidebar" Grid.Column="3" Visibility="Collapsed" Background="{StaticResource HoomNotePanelBrush}" BorderBrush="{StaticResource HoomNoteBorderBrush}" BorderThickness="1,0,0,0">
                <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Padding="16,14" Spacing="14">
                        <TextBlock Text="PAGE &amp; SELECTION" FontSize="11" FontWeight="SemiBold" Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                        <TextBlock Text="Page style" FontSize="12" Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                        <ComboBox x:Name="TemplatePicker" HorizontalAlignment="Stretch" SelectionChanged="OnTemplateChanged" SelectedIndex="1">
                            <ComboBoxItem Tag="Blank" Content="Blank" />
                            <ComboBoxItem Tag="Lined" Content="Lined" />
                            <ComboBoxItem Tag="Dotted" Content="Dotted grid" />
                            <ComboBoxItem Tag="SquareGrid" Content="Square grid" />
                            <ComboBoxItem Tag="Graph" Content="Graph" />
                        </ComboBox>
                        <TextBlock Text="Page color" FontSize="12" Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                        <Button x:Name="PageColorButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Border x:Name="PageColorSwatch" Width="18" Height="18" CornerRadius="4" Background="#FFFDF8"
                                        BorderBrush="#55FFFFFF" BorderThickness="1" />
                                <TextBlock Text="Choose paper color" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout>
                                    <ColorPicker x:Name="PageColorPicker" IsAlphaEnabled="False"
                                                 IsAlphaSliderVisible="False" IsAlphaTextInputVisible="False"
                                                 ColorChanged="OnPageColorChanged" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Border x:Name="StyleToolPanel" Visibility="Collapsed" Padding="12" CornerRadius="8"
                                Background="{StaticResource HoomNotePanelRaisedBrush}">
                            <StackPanel Spacing="9">
                                <TextBlock Text="Pick &amp; apply style" FontWeight="SemiBold" />
                                <TextBlock Text="Pick copies color and thickness from an object. Apply paints that style onto objects."
                                           FontSize="10" Foreground="{StaticResource HoomNoteMutedTextBrush}" TextWrapping="Wrap" />
                                <Grid ColumnSpacing="6">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="StylePickModeButton" Tag="Pick" Content="Pick" IsChecked="True"
                                                  Click="OnStyleModeClick" HorizontalAlignment="Stretch" />
                                    <ToggleButton x:Name="StyleApplyModeButton" Grid.Column="1" Tag="Apply" Content="Apply"
                                                  Click="OnStyleModeClick" HorizontalAlignment="Stretch" />
                                </Grid>
                                <ColorPicker x:Name="StyleColorPicker" IsAlphaEnabled="False"
                                             IsAlphaSliderVisible="False" IsAlphaTextInputVisible="False"
                                             ColorChanged="OnStyleToolColorChanged" />
                                <Slider x:Name="StyleWidthSlider" Header="Thickness" Minimum="0.1" Maximum="48"
                                        Value="2.4" StepFrequency="0.1" ValueChanged="OnStyleToolWidthChanged" />
                            </StackPanel>
                        </Border>
                        <ToggleSwitch x:Name="SmartShapesToggle" Header="Hold to shape" OffContent="Off" OnContent="On" IsOn="True" />
                        <ComboBox x:Name="ShapePicker" Header="Shape tool" SelectedIndex="0" HorizontalAlignment="Stretch">
                            <ComboBoxItem Tag="Rectangle" Content="Rectangle" />
                            <ComboBoxItem Tag="RoundedRectangle" Content="Rounded rectangle" />
                            <ComboBoxItem Tag="Ellipse" Content="Ellipse" />
                            <ComboBoxItem Tag="Line" Content="Line" />
                            <ComboBoxItem Tag="Arrow" Content="Arrow" />
                            <ComboBoxItem Tag="Triangle" Content="Triangle" />
                            <ComboBoxItem Tag="Diamond" Content="Diamond" />
                        </ComboBox>
                        <Border Height="1" Background="{StaticResource HoomNoteBorderBrush}" />
                        <TextBlock Text="Object" FontSize="12" Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                        <TextBlock x:Name="SelectionSummary" Text="Nothing selected" TextWrapping="Wrap" />
                        <StackPanel x:Name="SelectionStylePanel" Visibility="Collapsed" Spacing="8">
                            <Slider x:Name="SelectionWidthSlider" Header="Selected thickness" Minimum="0.1" Maximum="48"
                                    Value="2.4" StepFrequency="0.1" />
                            <ColorPicker x:Name="SelectionColorPicker" IsAlphaEnabled="False" IsAlphaSliderVisible="False"
                                         IsAlphaTextInputVisible="False" />
                            <Button Content="Apply selected style" Click="OnApplySelectionStyleClick" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel x:Name="TextFormattingPanel" Visibility="Collapsed" Spacing="8">
                            <ComboBox x:Name="ParagraphStylePicker" Header="Paragraph style" HorizontalAlignment="Stretch" SelectionChanged="OnTextFormattingChanged">
                                <ComboBoxItem Tag="Body" Content="Body" />
                                <ComboBoxItem Tag="Heading1" Content="Heading 1" />
                                <ComboBoxItem Tag="Heading2" Content="Heading 2" />
                                <ComboBoxItem Tag="Bullet" Content="Bulleted list" />
                                <ComboBoxItem Tag="Numbered" Content="Numbered list" />
                                <ComboBoxItem Tag="Checkbox" Content="Checkbox" />
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <ToggleButton x:Name="BoldButton" Content="B" FontWeight="Bold" Click="OnTextFormattingChanged" />
                                <ToggleButton x:Name="ItalicButton" Content="I" FontStyle="Italic" Click="OnTextFormattingChanged" />
                                <ToggleButton x:Name="UnderlineButton" Content="U" Click="OnTextFormattingChanged" />
                            </StackPanel>
                            <Button x:Name="TextColorButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Border x:Name="TextColorSwatch" Width="18" Height="18" CornerRadius="9"
                                            Background="#20242D" BorderBrush="#55FFFFFF" BorderThickness="1" />
                                    <TextBlock Text="Text color" VerticalAlignment="Center" />
                                </StackPanel>
                                <Button.Flyout>
                                    <Flyout Closed="OnTextColorFlyoutClosed">
                                        <ColorPicker x:Name="TextColorPicker" IsAlphaEnabled="False"
                                                     IsAlphaSliderVisible="False" IsAlphaTextInputVisible="False"
                                                     ColorChanged="OnTextColorChanged" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                            <Button Content="Cut" Click="OnCutClick" HorizontalAlignment="Stretch" />
                            <Button Grid.Column="1" Content="Copy" Click="OnCopyClick" HorizontalAlignment="Stretch" />
                            <Button Grid.Column="2" Content="Paste" Click="OnPasteClick" HorizontalAlignment="Stretch" />
                        </Grid>
                        <Button x:Name="SelectionLockButton" Content="Lock" Click="OnSelectionLockClick"
                                Visibility="Collapsed" HorizontalAlignment="Stretch" />
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                            <Button Content="Duplicate" Click="OnDuplicateClick" HorizontalAlignment="Stretch" />
                            <Button Grid.Column="1" Content="Delete" Click="OnDeleteClick" HorizontalAlignment="Stretch" />
                        </Grid>
                        <Border Height="1" Background="{StaticResource HoomNoteBorderBrush}" />
                        <TextBlock Text="Imported page layer" FontSize="12" Foreground="{StaticResource HoomNoteMutedTextBrush}" />
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                            <Button x:Name="LayerVisibilityButton" Content="Hide" Click="OnLayerVisibilityClick" IsEnabled="False" HorizontalAlignment="Stretch" />
                            <Button x:Name="LayerLockButton" Grid.Column="1" Content="Unlock" Click="OnLayerLockClick" IsEnabled="False" HorizontalAlignment="Stretch" />
                            <Button x:Name="LayerRotateButton" Grid.Column="2" Content="Rotate" Click="OnLayerRotateClick" IsEnabled="False" HorizontalAlignment="Stretch" />
                        </Grid>
                        <Button x:Name="LayerResetButton" Content="Reset imported layer" Click="OnLayerResetClick" IsEnabled="False" HorizontalAlignment="Stretch" />
                        <InfoBar x:Name="ImportInfo" IsOpen="False" Severity="Informational" IsClosable="True" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid x:Name="StatusBar" Grid.Row="3" Width="0" Height="0" Visibility="Collapsed">
            <TextBlock x:Name="StatusText" Text="Ready" />
            <TextBlock x:Name="PointerStatus" Text="Windows Ink" />
            <TextBlock x:Name="ZoomText" Text="100%" />
        </Grid>
    </Grid>
</Page>
